TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\test.ts
FN:20,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:20,1
DA:23,1
DA:28,1
DA:30,1
DA:32,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\details.service.ts
FN:10,(anonymous_3)
FN:12,DetailsService
FN:14,(anonymous_5)
FN:19,(anonymous_6)
FN:20,(anonymous_7)
FN:22,(anonymous_8)
FNF:6
FNH:5
FNDA:1,(anonymous_3)
FNDA:2,DetailsService
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:12,2
DA:14,2
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,0
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
LF:20
LH:19
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\usercomments.service.ts
FN:11,(anonymous_3)
FN:13,UserCommentsService
FN:16,(anonymous_5)
FN:27,(anonymous_6)
FN:28,(anonymous_7)
FN:32,(anonymous_8)
FN:43,(anonymous_9)
FN:44,(anonymous_10)
FNF:8
FNH:4
FNDA:1,(anonymous_3)
FNDA:2,UserCommentsService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:10,1
DA:11,1
DA:13,2
DA:16,1
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,0
DA:47,1
LF:31
LH:19
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\usercomments\usercomments.component.ts
FN:11,(anonymous_3)
FN:16,UserCommentsComponent
FN:19,(anonymous_5)
FN:25,(anonymous_6)
FN:35,(anonymous_7)
FN:38,(anonymous_8)
FN:39,(anonymous_9)
FN:43,(anonymous_10)
FN:47,(anonymous_11)
FN:48,(anonymous_12)
FN:49,(anonymous_13)
FN:54,(anonymous_14)
FNF:12
FNH:6
FNDA:1,(anonymous_3)
FNDA:2,UserCommentsComponent
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:11,1
DA:13,2
DA:16,2
DA:19,1
DA:20,1
DA:21,1
DA:25,1
DA:26,0
DA:27,0
DA:30,0
DA:35,1
DA:36,0
DA:37,0
DA:39,0
DA:43,2
DA:45,1
DA:46,1
DA:48,1
DA:49,0
DA:51,1
DA:54,1
DA:56,0
DA:57,0
DA:60,1
LF:28
LH:19
BRDA:26,1,0,0
BRDA:26,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\testing\MockRouter.ts
FN:3,(anonymous_3)
FNF:1
FNH:1
FNDA:9,(anonymous_3)
DA:1,1
DA:2,1
DA:3,2
DA:4,8
DA:6,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\testing\ActivatedRouteStub.ts
FN:3,(anonymous_1)
FN:11,(anonymous_3)
FN:12,(anonymous_4)
FN:18,(anonymous_5)
FNF:4
FNH:2
FNDA:3,(anonymous_1)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,2
DA:6,2
DA:7,2
DA:11,2
DA:13,0
DA:14,0
DA:18,1
DA:19,0
DA:21,1
LF:10
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\videos.service.ts
FN:9,(anonymous_3)
FN:11,VideosService
FN:15,(anonymous_5)
FN:25,(anonymous_6)
FN:26,(anonymous_7)
FN:30,(anonymous_8)
FN:34,(anonymous_9)
FN:35,(anonymous_10)
FN:39,(anonymous_11)
FN:43,(anonymous_12)
FN:44,(anonymous_13)
FN:47,(anonymous_14)
FN:50,(anonymous_15)
FN:51,(anonymous_16)
FN:54,(anonymous_17)
FN:57,(anonymous_18)
FN:58,(anonymous_19)
FN:61,(anonymous_20)
FN:64,(anonymous_21)
FN:65,(anonymous_22)
FN:68,(anonymous_23)
FN:71,(anonymous_24)
FN:72,(anonymous_25)
FN:75,(anonymous_26)
FN:78,(anonymous_27)
FN:79,(anonymous_28)
FNF:26
FNH:18
FNDA:1,(anonymous_3)
FNDA:9,VideosService
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,9
DA:12,9
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,0
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,0
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,0
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,0
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,0
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,0
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:83,1
LF:55
LH:47
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\videos\videos.component.ts
FN:10,(anonymous_3)
FN:13,VideosComponent
FN:17,(anonymous_5)
FN:60,(anonymous_6)
FN:62,(anonymous_7)
FN:63,(anonymous_8)
FN:67,(anonymous_9)
FN:69,(anonymous_10)
FN:70,(anonymous_11)
FN:75,(anonymous_12)
FN:77,(anonymous_13)
FN:78,(anonymous_14)
FN:82,(anonymous_15)
FN:84,(anonymous_16)
FN:85,(anonymous_17)
FN:89,(anonymous_18)
FN:91,(anonymous_19)
FN:92,(anonymous_20)
FN:97,(anonymous_21)
FN:99,(anonymous_22)
FN:100,(anonymous_23)
FN:104,(anonymous_24)
FN:106,(anonymous_25)
FN:107,(anonymous_26)
FN:111,(anonymous_27)
FN:113,(anonymous_28)
FN:114,(anonymous_29)
FNF:27
FNH:19
FNDA:1,(anonymous_3)
FNDA:8,VideosComponent
FNDA:8,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:0,(anonymous_29)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:10,1
DA:13,8
DA:14,8
DA:17,1
DA:18,8
DA:19,8
DA:20,8
DA:21,1
DA:22,1
DA:24,7
DA:25,1
DA:26,1
DA:27,1
DA:30,6
DA:31,1
DA:32,1
DA:34,5
DA:35,1
DA:36,1
DA:38,4
DA:39,1
DA:40,1
DA:43,3
DA:44,1
DA:45,1
DA:48,2
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:60,2
DA:61,1
DA:62,1
DA:63,0
DA:64,1
DA:67,2
DA:68,1
DA:69,1
DA:70,0
DA:71,1
DA:75,2
DA:76,1
DA:77,1
DA:78,0
DA:79,1
DA:82,2
DA:83,1
DA:84,1
DA:85,0
DA:86,1
DA:89,2
DA:90,1
DA:91,1
DA:92,0
DA:93,1
DA:97,2
DA:98,1
DA:99,1
DA:100,0
DA:101,1
DA:104,2
DA:105,1
DA:106,1
DA:107,0
DA:108,1
DA:111,2
DA:112,1
DA:113,1
DA:114,0
DA:115,1
DA:118,1
LF:76
LH:68
BRDA:20,1,0,1
BRDA:20,1,1,7
BRDA:24,2,0,1
BRDA:24,2,1,6
BRDA:30,3,0,1
BRDA:30,3,1,5
BRDA:34,4,0,1
BRDA:34,4,1,4
BRDA:38,5,0,1
BRDA:38,5,1,3
BRDA:43,6,0,1
BRDA:43,6,1,2
BRDA:48,7,0,1
BRDA:48,7,1,1
BRDA:53,8,0,1
BRDA:53,8,1,0
BRF:16
BRH:15
end_of_record
TN:
SF:C:\Users\m1020536\Desktop\movieflix\client\src\app\testing\RouterLinkStub.ts
FN:9,(anonymous_3)
FN:13,(anonymous_5)
FNF:2
FNH:1
FNDA:19,(anonymous_3)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:9,2
DA:10,1
DA:11,18
DA:13,1
DA:14,0
DA:16,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
